server.port=8080
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/captainlunch_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
app.captainRotationNotificationSchedule=10 * * * * *
app.incomingRequestSigningSecret=1510ee29c870984499b924e535b9058c
app.authToken=Bearer xoxp-653064849043-664473273893-677002098516-cc72dc3729311b79b56c812d01b19d40
app.notifyUsersURI=https://hooks.slack.com/services/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
